body{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
#logo{
    margin: 10px 50px;
}
img{
    width: 50px;
    height: 50px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0%;
    
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul{
    display: flex;
    list-style: none;
    font-family: 'Bree Serif', serif;
}

#navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 2px 23px;
    text-decoration: none;
    font-size: 1.1rem;
    
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    border-radius: 10px;
}

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    margin: 2px;
}
#home::before{
    content: "";
    background: url('../img/bg2.jpg') no-repeat center center/cover ;
    position: absolute;
    top: 0%;
    left: 0%;
    height: 680px;
    width: 100%;
    z-index: -1;
    opacity: 0.88;
}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
/* services section */
#services{
    display: flex;
    margin: 0px auto;
}
#services .box{
    border: 2px solid red;
    width: 100%;
    margin: 2px 7px;
    border-radius: 23px;
    padding: 3px 0px;
    background-color: #f1f1f1;
}
#services .box img{
    height: 125px;
    width: 125px;
    margin: auto;
    display: flex;
}
#our{
    top: 580px;
}
#service .box p{
    font-family: 'Bree Serif', serif;
}

/* Client section */
#client-section{
    height: 287px;
}
#client-section::before{
    content: "";
    background: url('../img/bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 270px;
    z-index: -1;
    position: absolute;
    opacity: 0.35;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding: 3px 34px;
}

.client-item img{
    height: 100px;
    width: 100px;
}

/* Contact Section */
#contact{
    position: relative;
    
}
#contact::before{
    content: "";
    background: url('../img/contact.jpg') no-repeat center center/cover;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index:-1;
    opacity: 0.5;
    position: absolute;
}

#contact-box {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
} 
#contact-box input{
    width: 100%;
    padding: 0.5rem;
    margin: auto;
    border-radius: 20px;
    font-size: 1.1rem;
    text-align: center;
}
.form-group{
    display: flex;
    margin: 7px 1px;
}

#btn1{
    align-items: center;
    width: 100%;
    margin: 8px 10px;
}
form{
    width: 40%;
}
label{
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
}

footer{
    background-color: black;
    color: white;
}

/* utility classes */
.h-primary{
    font-size: 2.8rem;
    padding:12px;
    font-family: 'Bree Serif', serif;
}
.h-secondary{
    font-size: 1.9rem;
    margin: 0px;
    padding:0px 26px;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 2px 23px;
    background-color: rgb(56, 50, 50);
    color: white;
    margin: 2px 22px;
    font-size: 1.3rem;
    border-radius: 10px;
    border:2px solid grey;
    cursor: pointer;
    font-family: 'Bree Serif', serif;
}
.btn:hover{
    background-color: rgb(31, 32, 30);
    /* text-decoration:underline; */
    box-shadow: 3px 3px 5px 4px rgb(194, 180, 180);
}
section#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 32px 0px;
}
.center{
    text-align: center;
}